#H2 database configuration
spring.datasource.url=jdbc:h2:mem:bearch
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Security Authentication
auth.user=${AUTH_USER}
auth.password=${AUTH_PASSWORD}}
auth.rsa-private-key=${RSA_PRIVATE}
auth.rsa-public-key=${RSA_PUBLIC}